apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-app3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-app3
  template:
    metadata:
      labels:
        app: hello-world-app3
    spec:
      containers:
        - name: hello-world-app3
          image: us-central1-docker.pkg.dev/end-to-end-project-438607/node-apps/hello-world-app3:4d189e601b596b043bf037ee3020bb1fba0c6fdc
          ports:
            - containerPort: 3002
